---
layout: about
title: About
permalink: /about/
---

<div class="container mtb">
    <div class="row">
        <div class="col-lg-6">
            <img class="img-responsive" src="{{ "/assets/img/about.jpg" | prepend: site.baseurl }}" alt="">
        </div>
        <div class="col-lg-6">
            <h4>Cailin Carrier</h4>
            <p>Hi! I'm Cailin,</p>
            <p>I'm an Australian who came to Canada on a working holiday for a year... Three years ago.</p>
            <p>I left my job as a Paramedic in Tasmania, Australia to travel aroudn Canada fora year and immediately
                fell in love with Whistler, and I just don't want to leave!</p>
            <p>Living in the mountains, riding my mountain bike every chance I get and drawing in my down time, I feel
                incredibly lucky</p>
            <p>I love recreating people's favourite photographs, particularly portraits and animals, but am always open
                to trying new ideas and artworks!</p>
            <p>Please send me an email for any enquiries.</p>
            <p><br /><a href="/contact/" class="btn btn-theme">Contact Me</a></p>
        </div>
    </div>
    <! --/row -->
</div>
<! --/container -->